spring.application.name=demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Actuator Project
info.app.description=An example project using Spring Boot Actuator.
info.app.version=1.0.0